<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning</title>
    <style>
        .cont {
            display: flex;
            flex-wrap: wrap;
        }
        #s1 {
            width: 400px;
            height: 200px;
            background-color: beige;
            padding: 2px;
        }
        #s2 {
            width: 400px;
            height: 200px;
            background-color: blanchedalmond;
            padding: 2px;
        }
        #s3 {
            width: 300px;
            height: 200px;
            padding: 2px;
        }
        .cont {
            width: clamp(200px, 50%, 600px);
        }
    </style>
</head>
<body>
    <div class="cont">
        <div id="s1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. nitya is a student in nit hamirpur</p>
        </div>
        <div id="s3"></div>
        <div id="s2">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores voluptas, blanditiis molestias et cumque aperiam? Fuga eaque sapiente ea distinctio! Suscipit tempora adipisci repellat quaerat corrupti, dolore repudiandae aliquam modi?</p>
        </div>
    </div>
</body>
</html>