<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
       * {
        box-sizing: border-box;
       }
       input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 10px 0 20px 0;
        display: inline-block;
        border: 1px solid rgb(24, 24, 24);
        background: rgb(198, 176, 198);
       }
       input[type=text]:focus, input[type=password]:focus {
        background-color: rgb(234, 200, 173);
        outline: none;
       }
       button {
        background-color: rgb(1, 3, 12);
        color: #f7f4f4;
        margin: 8px 0;
        padding: 10px 20px;
        border: 1px solid rgb(240, 236, 236);
        cursor: pointer;
        width: 100%;
        opacity: 0.8;
       }
       button:hover {
        opacity: 1;
       }
       .cancelbtn {
        padding: 10px 20px;
        background-color: rgb(12, 13, 13);
       }
       .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
       }
       .cancelbtn:hover {
        color: #f5f3f3;
        background-color: rgb(9, 9, 9);
        border: 1px solid rgb(215, 230, 231);
       }
       .signupbtn:hover {
        color:  #f5f3f3;
        background-color: rgb(9, 9, 9);
        border: 1px solid rgb(215, 230, 231);
       }
       .container {
        padding: 16px;
       }
       hr {
        border: 1px solid black;
        margin-bottom: 20px;
       }
       .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(247, 243, 248);
        padding-top: 50px;
       }
       .modalcont {
        background-color: rgb(245, 225, 230);
        margin: 5% auto 15% auto;
        border: 1px solid rgb(7, 6, 6);
        width: 80%;
       }
       .close {
        position: absolute;
        right: 30px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: black;
       }
       .close:hover, .close:focus {
        color: red;
        cursor: pointer;
       }
       .clearfix::after {
        content: "";
        clear: both;
        display: table;
       }
       @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
          width: 100%;
        }
      }
    </style>
</head>
<body>
    <button onclick="document.getElementById('demo').style.display='block'">Sign Up</button>
    <div id="demo" class="modal">
        <span onclick="document.getElementById('demo').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modalcont" action="action_page.php">
      <div class="container">
         <h1>Sign Up</h1>
         <p>Please fill up to create an account.</p><hr>
         <label for="email"><b>Email</b></label>
         <input type="text" placeholder="Enter email" name="email" required>

         <label for="psw"><b>Password</b></label>
         <input type="password" placeholder="Enter password" name="psw" required>

         <label for="name"><b>Username</b></label>
         <input type="text" placeholder="Enter username" name="name" required>

         <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom: 20px;">Remember me
         </label>
 
         <p>By creating an account you agree to our <a href="#" style="color:rgb(66, 101, 136)">Terms & Privacy</a>.</p>

         <div class="clearfix">
            <button type="button" onclick="document.getElementById('demo').style.display='none'" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
         </div>
      </div>
    </form>
    </div>
    <script>
      var modal = document.getElementById('demo');
      window.onclick = function(event) {
         if (event.target == modal) {
            modal.style.display = "none";
         }
      }

    </script>
</body>
</html>