<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Forms</title>
    <style>
       .row {
        background-color: beige;
        display: flex;
        flex-wrap: wrap;
        margin: 8px 10px;
       }
       .col-25 {
        display: flex;
        flex: 25%;
        background-color: cadetblue;
        padding: 0px 12px;
       }
       .col-50 {
        flex: 50%;
        background-color: blueviolet;
        padding: 0px 12px;
        
       }
       .col-75 {
        flex: 75%;
        background-color: aqua;
        padding: 0px 12px;
       }
       .container {
        background-color: chartreuse;
        padding: 2px 8px 10px 15px;
        border: 1px solid black;
       }
       input[type=text] {
        width: 90%;
        margin-bottom: 8px;
        padding: 8px;
       }
       label {
        display: block;
        margin-bottom: 8px;
       }
       .icons {
        margin-bottom: 4px;
        padding: 2px;
        font-size: 30px;
       }
       .btn {
        background-color: bisque;
        padding: 6px;
        margin: 10px;
        cursor: pointer;
        font-size: 16px;
       }
       .btn:hover {
        background-color: darkgray;
       }
       span.price {
        float: right;
        color: black;
       }
       @media (max-width: 800px) {
        .row {
          flex-direction: column-reverse;
        }
        .col-25 {
          margin-bottom: 20px;
        }
      }
       
    </style>
</head>
<body>
   <div class="row">
    <div class="col-75">
        <div class="container">
          <form action="/action_page.php">
            <div class="row">
                <div class="col-50">
                  <h3>Billing Address</h3>
                  <label for="fname"><i class="fa fa-user"></i>Full Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Nitya Pal">
                  <label for="email"><i class="fa fa-envelope"></i>Email</label>
                  <input type="text" id="email" name="email" placeholder="abc@example.com">
                  <label for="adr"><i class="fa fa-address-card-o"></i>Address</label>
                  <input type="text" id="adr" name="address" placeholder="486 T. 19th Street">
                  <label for="city"><i class="fa fa-institution"></i>City</label>
                  <input type="text" id="city" name="city" placeholder="New York">

                  <div class="row">
                    <div class="col-50">
                     <label for="state">State</label>
                     <input type="text" name="state" id="state" placeholder="NY">
                    </div>
                    <div class="col-50">
                      <label for="zip">Zip</label>
                      <input type="text" id="zip" placeholder="177005">
                    </div>
                  </div>
                </div>
                <div class="col-50">
                  <h3>Payment</h3>
                  <label for="fname">Accepted cards</label>
                  <div class="icons">
                    <i class="fa fa-cc-visa" style="color: navy;"></i>
                    <i class="fa fa-cc-amex" style="color: blue;"></i>
                    <i class="fa fa-cc-mastercard" style="color: red;"></i>
                    <i class="fa fa-cc-discover" style="color: orange;"></i>
                  </div>
                  <label for="cname">Name on card</label>
                  <input type="text" id="cname" name="cardname" placeholder="Nitya Pal">
                  <label for="ccnum">Credit card number</label>
                  <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                  <label for="expmonth">Expiry</label>
                  <input type="text" id="expmonth" name="expmonth" placeholder="October">

                  <div class="row">
                    <div class="col-50">
                     <label for="expyr">Exp Year</label>
                     <input type="text" id="expyr" name="expyr" placeholder="2023">
                    </div>
                    <div class="col-50">
                      <label for="cvv">CVV</label>
                      <input type="text" id="cvv" name="cvv" placeholder="462">
                    </div>
                  </div>
                </div>
            </div>
            <label>
                <input type="checkbox" checked="checked" name="sameadr">Shipping address same as billing
            </label>
            <input type="submit" value="Continue to checkout" class="btn">
          </form>
        </div>
    </div>
  

     <div class="col-25">
      <div class="container">
        <h4>Cart<span class="price" style="color: black;"><i class="fa fa-shopping-cart"></i><b>4</b></span></h4>
        <p><a href="#">Product 1</a><span class="price">$15</span></p>
        <p><a href="#">Product 2</a><span class="price">$40</span></p>
        <p><a href="#">Product 3</a><span class="price">$8</span></p>
        <p><a href="#">Product 4</a><span class="price">$12</span></p><hr>
        <p>Total <span class="price" style="color: black;"><b>$75</b></span></p>
      </div>
    </div>
   </div>

   
</body>
</html>